<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ADPAN Infographics</title>
    <style type="text/css">
      @font-face {
        font-family: league-gothic-1;
        src: url(https://use.typekit.net/af/65a1f5/000000000000000000014689/27/l?subset_id=2&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/65a1f5/000000000000000000014689/27/d?subset_id=2&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/65a1f5/000000000000000000014689/27/a?subset_id=2&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=PT+Sans:r,i,b,bi&amp;subset=latin,latin-ext"
      media="all"
    />
    <style>
      html,
      body {
        overflow-x: hidden;
        font-family: "PT Sans", sans-serif;
        background-color: #f7f7f7;
      }
      #timeline,
      #map {
        max-width: 900px;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div id="timeline"></div>
    <div id="map"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
